<!DOCTYPE html>                          
<html>
<head>
    <meta charset="UTF-8">
    <title>Projeto da matéria componentes distribuídos</title>
	<link rel="stylesheet" type="text/css" media="screen" href="http://eonasdan.github.io/bootstrap-datetimepicker/content/bootstrap-datetimepicker.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script>
        $.fn.pageMe = function (opts) {
            var $this = this,
                defaults = {
                    perPage: 3,
                    showPrevNext: false,
                    hidePageNumbers: false
                },
                settings = $.extend(defaults, opts);

            var listElement = $this;
            var perPage = settings.perPage;
            var children = listElement.children();
            var pager = $('.pager');

            if (typeof settings.childSelector != "undefined") {
                children = listElement.find(settings.childSelector);
            }

            if (typeof settings.pagerSelector != "undefined") {
                pager = $(settings.pagerSelector);
            }

            var numItems = children.size();
            var numPages = Math.ceil(numItems / perPage);

            pager.data("curr", 0);

            if (settings.showPrevNext) {
                $('<li><a href="#" class="prev_link">«</a></li>').appendTo(pager);
            }

            var curr = 0;
            while (numPages > curr && (settings.hidePageNumbers == false)) {
                $('<li><a href="#" class="page_link">' + (curr + 1) + '</a></li>').appendTo(pager);
                curr++;
            }

            if (settings.showPrevNext) {
                $('<li><a href="#" class="next_link">»</a></li>').appendTo(pager);
            }

            pager.find('.page_link:first').addClass('active');
            pager.find('.prev_link').hide();
            if (numPages <= 1) {
                pager.find('.next_link').hide();
            }
            pager.children().eq(1).addClass("active");

            children.hide();
            children.slice(0, perPage).show();

            pager.find('li .page_link').click(function () {
                var clickedPage = $(this).html().valueOf() - 1;
                goTo(clickedPage, perPage);
                return false;
            });
            pager.find('li .prev_link').click(function () {
                previous();
                return false;
            });
            pager.find('li .next_link').click(function () {
                next();
                return false;
            });

            function previous() {
                var goToPage = parseInt(pager.data("curr")) - 1;
                goTo(goToPage);
            }

            function next() {
                goToPage = parseInt(pager.data("curr")) + 1;
                goTo(goToPage);
            }

            function goTo(page) {
                var startAt = page * perPage,
                    endOn = startAt + perPage;

                children.css('display', 'none').slice(startAt, endOn).show();

                if (page >= 1) {
                    pager.find('.prev_link').show();
                }
                else {
                    pager.find('.prev_link').hide();
                }

                if (page < (numPages - 1)) {
                    pager.find('.next_link').show();
                }
                else {
                    pager.find('.next_link').hide();
                }

                pager.data("curr", page);
                pager.children().removeClass("active");
                pager.children().eq(page + 1).addClass("active");

            }
        };

        //Tab Nav
        $('#myTab a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')

        });


        function limparAlert() {
            $("#alertSuccess").addClass("hidden");
            $("#alertFail").addClass("hidden");
            $("#alertRemoveSuccess").addClass("hidden");
            $("#alertSuccessPed").addClass("hidden");
            $("#alertFailPed").addClass("hidden");
            $("#alertRemoveSuccessPed").addClass("hidden");
			$("#alertFill").addClass("hidden");
			$("#alertFillPed").addClass("hidden");
        }
        function selectRow(id) {
			limparAlert();
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/restee/api/produtos/" + id,
                dataType: "json",
                success: function (data) {
    
                    if (data['Content'] != "") {
    
                        $("#txtId").val(data['Content'].id);
                        $("#txtNome").val(data['Content'].nome);
                        $("#txtDescricao").val(data['Content'].descricao);
                        $("#txtValor").val(data['Content'].valor);
                        $("#txtQuantidade").val(data['Content'].quantidade);
    
                        $("#accordion").show();
                        $("#grid").hide();
                    }
                    else {
                        alert("O registro não foi encontrado!");
                    }
                },
                error: function () { alert('Failed!'); }
            });
        }

        function salvarRow() {
			if($('#txtNome').val() == "" || $('#txtDescricao').val() == "" || $('#txtValor').val() == "" || $('#txtQuantidade').val() == "")
			{
				$("#alertFill").removeClass("hidden");
			}else{
				$.ajax({
					type: "POST",
					url: "http://localhost:8080/restee/api/produtos/" + $('#txtId').val(),
					dataType: "json",
					mimeType: "multipart/form-data",
					data: {
						"produto.id": $('#txtId').val(),
						"produto.nome": $('#txtNome').val(),
						"produto.descricao": $('#txtDescricao').val(),
						"produto.valor": $('#txtValor').val(),
						"produto.quantidade": $('#txtQuantidade').val()
					},
					success: function (data) {
						loadTela();
						$("#alertSuccess").removeClass("hidden");
					},
					error: function () {
						$("#alertFail").removeClass("hidden");
					}
				});

				$("#accordion").hide();
				$("#grid").show();
			}
        }

        function novaRow(tela) {
            if (tela == '') {
                $("#txtId").val("");
                $("#txtNome").val("");
                $("#txtDescricao").val("");
                $("#txtValor").val("");
                $("#txtQuantidade").val("");

            } else if (tela == 'Ped') {
                $("#txtCPFPed").val("");
                $("#txtNomePed").val("");
                $("#txtEndEntregaPed").val("");
                $("#txtDataPed").val("");
				$("#txtTotalPed").val("");
				qtd_item = 0;
				$("#tabelaBodyProdPed tr").remove();
            }
            $("#accordion" + tela).show();
            $("#grid" + tela).hide();
            limparAlert();
        }

        function deleteRow(id) {
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/restee/api/produtos/delete/" + id,
                dataType: "json",
                success: function (data) {
                    $("#" + id).remove();
                    limparAlert();
                    criarPaginacao();
                    $("#alertRemoveSuccess").removeClass("hidden");
                },
                error: function () { alert('Erro deletar!'); }
            });
        }

        function buscarProduto() {
            $("#accordion").hide();
            limparAlert();
			
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/restee/api/produtos/findNome/" + ($("#txtBuscar").val() == "" ? "*" : $("#txtBuscar").val()),
                dataType: "json",
                success: function (data) {
                    $("#tabelaBody tr").remove();
    
                    $.each(data['Content'], function (i, item) {
                        $("#tabelaBody").append("<tr id='" + item.id + "'><td>" + item.nome + "</td><td>" + item.descricao + "</td><td>" + item.valor + "</td><td>" + item.quantidade + "</td><td><button class='btn btn-xs btn-warning' type='button' onclick='selectRow(" + item.id + ")'>Alterar</button></td><td><button class='btn btn-xs btn-danger' type='button' onclick='deleteRow(" + item.id + ")'>Excluir</button></td></tr>");
                    });
    
                    criarPaginacao();
                },
                error: function () { alert('Erro carregar tela!'); }
            });
        }

        $(document).ready(function () {
            loadTela();
        });

        //NOVAS FUNCOES ou REESCRITAS


        $('#myTabDet a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        });

        function loadTela() {
            $("#accordion").hide();
            $("#accordionPed").hide();
            $("#DetPed").hide();
            $("#grid").show();
            limparAlert();
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/restee/api/produtos",
                dataType: "json",
                success: function (data) {
                    $("#tabelaBody tr").remove();
    
                    $.each(data['Content'], function (i, item) {
                        $("#tabelaBody").append("<tr id='" + item.id + "'><td>" + item.nome + "</td><td>" + item.descricao + "</td><td>" + item.valor + "</td><td>" + item.quantidade + "</td><td><button class='btn btn-xs btn-warning' type='button' onclick='selectRow(" + item.id + ")'>Alterar</button></td><td><button class='btn btn-xs btn-danger' type='button' onclick='deleteRow(" + item.id + ")'>Excluir</button></td></tr>");
                    });
    
                    criarPaginacao();
                },
                error: function () { alert('Erro carregar tela!'); }
            });
        }
		
        function retornar(tela) {
            $("#accordion" + tela).hide();
            $("#grid" + tela).show();
            $("#Det" + tela).hide();
			
			if(tela == "Ped")
			{
				$("#txtCPFPed").val("");
                $("#txtNomePed").val("");
                $("#txtEndEntregaPed").val("");
                $("#txtDataPed").val("");
                qtd_item = 0;
				$("#tabelaBodyProdPed tr").remove();
			}
        }

        function criarPaginacao() {
            var tela = ''; //deve ser parametrizado
            $('#myPager' + tela + ' li').remove();
            $('#tabelaBody' + tela).pageMe({ pagerSelector: '#myPager' + tela, showPrevNext: true, hidePageNumbers: false, perPage: 4 });
        }

        function NovaRow(tela) {
            if (tela == '') {
                $("#txtId").val("");
                $("#txtNome").val("");
                $("#txtDescricao").val("");
                $("#txtValor").val("");
                $("#txtQuantidade").val("");
                $("#accordion" + tela).show();
                $("#grid" + tela).hide();

            } else if (tela == 'Ped') {
                $("#txtCPFPed").val("");
                $("#txtNomePed").val("");
                $("#txtEndEntregaPed").val("");
                $("#txtDataPed").val("");
				qtd_item = 0;
				$("#tabelaBodyProdPed tr").remove();
                $("#accordion" + tela).show();
                $("#grid" + tela).hide();
                $("#Det" + tela).hide();
            }

            limparAlert();
        }

        function ShowDetPedido(idPedido) {
            $("#accordionPed").hide();
            $("#gridPed").hide();
            $("#DetPed").show();
            $("#liVoltar").removeClass("active");
            $("#liDetalhePedido").addClass("active");
            $("#pnlDetalhePedidoPed").addClass("active");
            $("#pnlDetalheProdutoPed").removeClass("active");
			
			$("#DetalhePedidoIDheader").html(idPedido);
			
			$.ajax({
                type: "GET",
                url: "http://localhost:8080/restee/api/pedidos/"+ idPedido,
                dataType: "json",
                success: function (data) {
                    $("#txtCPFDetalhePed").val(data['Content'].cpf);
					$("#txtNomeDetalhePed").val(data['Content'].nome);
					$("#txtEndEntregaDetalhePed").val(data['Content'].endereco);
					
					var dataFormatada = new Date(data['Content'].data);
					$("#txtDataDetalhePed").val(dataFormatada.toLocaleDateString("pt-BR"));
					
					var qtd_total = 0;
					
					$("#tabelaBodyDetalheProdutoPed tr").remove();
					$.each(data['Content'].produtoPedido, function (i, item) {
						$("#tabelaBodyDetalheProdutoPed").append("<tr><td>"+item.pk.produto.nome+"</td><td>"+item.pk.produto.descricao+"</td><td>"+ (parseInt(item.valor) / parseInt(item.quantidade))  +"</td><td>"+item.quantidade+"</td><td>"+item.valor+"</td></tr>");
						qtd_total += parseInt(item.valor);
                    });
					
					$("#txtTotalDetalhePed").val(qtd_total);
                },
                error: function () { alert('Erro carregar tela!'); }
            });
        }
		
		//########################## PEDIDOS ############################
		var qtd_item = 0;
		
		function addProdutoPedido(){
			var strCombo = "";
			
			qtd_item++;
			
			$.ajax({
                type: "GET",
                url: "http://localhost:8080/restee/api/produtos",
                dataType: "json",
                success: function (data) {
					strCombo = "<select id='cmb" + qtd_item + "' onchange='preencherLinha("+qtd_item+")'>";
					strCombo += "<option value='-1'>Selecione</option>";
                    $.each(data['Content'], function (i, item) {
						strCombo += "<option value='"+ item.id +"'>" + item.nome + "</option>";
                    });
					
					strCombo += "</select>";
					
					$("#tabelaBodyProdPed").append("<tr id='rowProdutoPedido"+qtd_item+"'><td>"+strCombo+"</td><td><span id='txtDescricao"+qtd_item+"'></span></td><td><span id='txtValor"+qtd_item+"'></span></td><td><input type='text' id='txtQtd"+ qtd_item +"' onchange='calcularTotal()' onkeypress='return keypressNumero(event)' /></td><td><button type='button' class='btn btn-danger btn-xs' onclick='removeProdutoPedido(rowProdutoPedido"+qtd_item+")'><span class='glyphicon glyphicon-remove'></span></button></td></tr>");
                },
                error: function () { alert('Erro carregar tela!'); }
            });
		}
		
		function preencherLinha(index)
		{
			$("#txtDescricao"+index).html("");
			$("#txtValor"+index).html("");
		
			if($("#cmb"+index).val() != "-1")
			{
				$.ajax({
					type: "GET",
					url: "http://localhost:8080/restee/api/produtos/" + $("#cmb"+index).val(),
					dataType: "json",
					success: function (data) {
						$("#txtDescricao"+index).html(data['Content'].descricao);
						$("#txtValor"+index).html(data['Content'].valor);
						calcularTotal();
					},
					error: function () { alert('Erro preencherLinha!'); }
				});
			}
			
			calcularTotal();
		}
		
		function removeProdutoPedido(id)
		{
			$(id).remove();
			calcularTotal();
		}
		
		function loadPedidos(){
			$("#accordion").hide();
            $("#accordionPed").hide();
            $("#DetPed").hide();
			$("#gridPed").show();
            limparAlert();
			$.ajax({
				type: "GET",
				url: "http://localhost:8080/restee/api/pedidos/",
				dataType: "json",
				success: function (data) {
					$("#tabelaPed tr").remove();
					
					$.each(data['Content'], function (i, item) {
						var dataFormatada = new Date(item.data);
						$("#tabelaPed").append("<tr><td>"+item.id+"</td><td>"+item.cpf+"</td><td>"+item.nome+"</td><td>"+ dataFormatada.toLocaleDateString("pt-BR") +"</td><td><button type='button' class='btn btn-warning' onclick='ShowDetPedido("+item.id+")'><span class='glyphicon glyphicon-search'></span>Detalhes</button></td></tr>");
                    });
				},
				error: function () { alert('Erro preencherLinha!'); }
			});
		}
		
		function buscarPedido() {
            $("#accordionPed").hide();
            limparAlert();
			
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/restee/api/pedidos/findNome/" + ($("#txtBuscarPed").val() == "" ? "*" : $("#txtBuscarPed").val()),
                dataType: "json",
                success: function (data) {
                    $("#tabelaPed tr").remove();
    
                    $.each(data['Content'], function (i, item) {
                        var dataFormatada = new Date(item.data);
						$("#tabelaPed").append("<tr><td>"+item.id+"</td><td>"+item.cpf+"</td><td>"+item.nome+"</td><td>"+ dataFormatada.toLocaleDateString("pt-BR") +"</td><td><button type='button' class='btn btn-warning' onclick='ShowDetPedido("+item.id+")'><span class='glyphicon glyphicon-search'></span>Detalhes</button></td></tr>");
                    });
                },
                error: function () { alert('Erro carregar tela!'); }
            });
        }
		
		function salvarRowPed() {
			var count = 0;
			
			if($('#txtCPFPed').val() == "" || $('#txtNomePed').val() == "" || $('#txtEndEntregaPed').val() == "" || $('#txtDataPed').val() == "")
			{
				$("#alertFillPed").removeClass("hidden");
			}else{
				var parametros;
				parametros = "pedido.cpf=" + $('#txtCPFPed').val();
				parametros += "&pedido.nome=" + $('#txtNomePed').val();
				parametros += "&pedido.endereco=" + $('#txtEndEntregaPed').val();
				parametros += "&pedido.data=" + $('#txtDataPed').val();

				$.each($("#tabelaBodyProdPed tr"), function (i, item) {
					
					var index = i + 1;
					
					if($("#cmb" + index).val() != "-1" && $("#txtQtd" + index).val() != "")
					{
						if(parseInt($("#txtQtd" + index).val()) > 0)
						{
							parametros += "&pedido.produto.id["+count+"]=" + $("#cmb" + index).val();
							parametros += "&pedido.produto.quantidade["+count+"]=" + $("#txtQtd" + index).val();
							count++;
						}
					}
					
				});
				
				parametros += "&pedido.qtd_item=" + count;

				$.ajax({
					type: "POST",
					url: "http://localhost:8080/restee/api/pedidos/",
					mimeType: "multipart/form-data",
					data: parametros,
					success: function (data) {
						loadPedidos();
						$("#alertSuccessPed").removeClass("hidden");

						$("#accordionPed").hide();
						$("#gridPed").show();
					},
					error: function () {
						$("#alertFailPed").removeClass("hidden");
					}
				});
			}
        }
		
		function calcularTotal(){
			var total = 0;
			
			$("#txtTotalPed").val(0);
			
			$.each($("#tabelaBodyProdPed tr"), function (i, item) {
				
				var index = i + 1;
				
				if($("#cmb" + index).val() != "-1" && $("#txtQtd" + index).val() != "")
				{
					if(parseInt($("#txtQtd" + index).val()) > 0 && $("#txtValor" + index).html() != "")
					{
						total += parseInt($("#txtValor" + index).html()) * parseInt($("#txtQtd" + index).val());
					}
				}
				
			});
			
			$("#txtTotalPed").val(total);
		}
		
		//########################## Validações ################################
		function keypressNumero(e) {
			var digito;

			if (window.event) { // Internet Explorer
				digito = e.keyCode;
			} else { // Firefox
				digito = e.which;
			}

			if ((digito >= 48 && digito <= 57) || digito == 8 || digito == 9 || digito == 11 || digito == 0 || (e.ctrlKey)) {
				//Caracteres permitidos
			} else {
				return false;
			}
		}
		
		function keypressData(e) {
			var digito;

			if (window.event) { // Internet Explorer
				digito = e.keyCode;
			} else { // Firefox
				digito = e.which;
			}

			if ((digito >= 48 && digito <= 57) || digito == 47 || digito == 8 || digito == 9 || digito == 11 || digito == 0 || (e.ctrlKey)) {
				//Caracteres permitidos
			} else {
				return false;
			}
		}
		
		function validarData(obj){
			if(this.value != "")
			{
				if(isNaN(Date.parse(this.value)))
				{
					alert("A data informada está inválida!");
					this.value = "";
				}
			}
		}
    </script>
</head>
<body>
    <div class="page-header" style="width: 50%; margin: auto; min-width: 515px;">
        <h1>
            <small>Componentes Distribuídos Web</small></h1>
        <ul id="myTab" class="nav nav-tabs">
            <li class="active">
                <a href="#pnlHome" data-toggle="tab" class="active" onclick="loadTela()"><span class="glyphicon glyphicon-home"></span>Home </a>

            </li>
            <li>
                <a href="#pnlPed" data-toggle="tab" class="active" onclick="loadPedidos()"><span class="glyphicon glyphicon-list"></span>Pedidos </a>
            </li>
            <li>
                <a href="#pnlSobre" data-toggle="tab" class="active"><span class="glyphicon glyphicon-info-sign"></span>Sobre </a>
            </li>
        </ul>
    </div>

    <div style="width: 50%; margin: auto; min-width: 515px;">
        <div class="tab-content">
            <!-- HOME -->
            <div class="tab-pane active" id="pnlHome">
                <!-- Cadastro-->
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-floppy-disk"></span>Cadastrar Produto
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <form class="form-horizontal" role="form">
                                    <input id="txtId" type="hidden" value="" />
                                    <div class="form-group">
                                        <label for="inputText4" class="col-sm-2 control-label">Nome</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="txtNome" placeholder="Nome do Produto">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText5" class="col-sm-2 control-label">Descrição</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="txtDescricao" placeholder="Descrição do Produto">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText5" class="col-sm-2 control-label">Valor</label>
                                        <div class="col-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon">R$</span>
                                                <input type="text" class="form-control" id="txtValor" placeholder="Valor do Produto" onkeypress="return keypressNumero(event)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText6" class="col-sm-2 control-label">Quantidade</label>
                                        <div class="col-sm-10">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="txtQuantidade" placeholder="Quantidade do Produto" onkeypress="return keypressNumero(event)">
                                                <span class="input-group-addon">.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10" style="text-align: right;">
                                            <button type="button" class="btn btn-default" onclick="retornar('')">Voltar</button>
                                            <button type="button" class="btn btn-success" onclick="salvarRow()">Salvar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="alertRemoveSuccess" class="alert alert-success alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Removido com <strong>Sucesso</strong> ! 
					<span class="glyphicon glyphicon-ok"></span>
                </div>
                <div id="alertSuccess" class="alert alert-success alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Produto Salvo com <strong>Sucesso</strong> ! 
					<span class="glyphicon glyphicon-ok"></span>
                </div>
                <div id="alertFail" class="alert alert-danger alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Produto não pode ser Salvo ! 
					<span class="glyphicon glyphicon-remove"></span>
                </div>
				<div id="alertFill" class="alert alert-danger alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <strong>Erro!</strong> Todos os campos possuem preenchimento obrigatório. 
					<span class="glyphicon glyphicon-remove"></span>
                </div>
                <!-- GRID Tabela de Produtos -->
                <div class="panel panel-default" style="margin-bottom: 5px;" id="grid">
                    <!-- Default panel contents -->
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <h3 style="margin-top: 3px; margin-bottom: 0px;">

                                        <span class="label label-default">Tabela de Produtos</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <input id="txtBuscar" type="text" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" onclick="buscarProduto()">Buscar!</button>,
										<button type="button" class="btn btn-info" style="margin-left: 5px;" onclick="novaRow('')">Novo</button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                            <!-- /.col-lg-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- Table -->
                    <table id="tabela" class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Nome
                                </th>
                                <th>Descrição
                                </th>
                                <th>Valor
                                </th>
                                <th>QTD
                                </th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tabelaBody">
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12 text-center" style="float: none;">
                    <ul class="pagination pagination-lg pager" id="myPager" style="margin: 5px;"></ul>
                </div>
            </div>

            <!-- PEDIDO -->
            <div class="tab-pane " id="pnlPed">
                <!-- Modal Associar Produto em Pedido -->
                <div class="modal fade" id="myModalPed" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Lista de Produtos</h4>
                            </div>
                            <div class="modal-body">
                                <!-- Table Produtos PED-->
                                <table id="tabelaModalPed" class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Nome
                                            </th>
                                            <th>Descrição
                                            </th>
                                            <th>Valor
                                            </th>
                                            <th>QTD
                                            </th>
                                            <th>R$</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tabelaBodyModalPed">
                                    </tbody>
                                </table>
                                <div class="col-md-12 text-center" style="float: none;">
                                    <ul class="pagination pagination-lg pager" id="myPagerModalPed" style="margin: 5px;"></ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                <button type="button" class="btn btn-primary">Confirmar</button>
                            </div>
                        </div>
                    </div>
                </div>

				<div id="alertRemoveSuccessPed" class="alert alert-success alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Removido com <strong>Sucesso</strong> ! 
                    <span class="glyphicon glyphicon-ok"></span>
                </div>
                <div id="alertSuccessPed" class="alert alert-success alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Pedido Salvo com <strong>Sucesso</strong> ! 
					<span class="glyphicon glyphicon-ok"></span>
                </div>
                <div id="alertFailPed" class="alert alert-danger alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    O produto do pedido não possui estoque suficiente ! 
					<span class="glyphicon glyphicon-remove"></span>
                </div>
				<div id="alertFillPed" class="alert alert-danger alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <strong>Erro!</strong> Todos os campos possuem preenchimento obrigatório. 
					<span class="glyphicon glyphicon-remove"></span>
                </div>
				
                <!-- Cadastro-->
                <div class="panel-group" id="accordionPed">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <span class="glyphicon glyphicon-floppy-disk"></span>Cadastrar Pedido
                            </h4>
                        </div>
                        <div id="Div2" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <form class="form-horizontal" role="form">
                                    <input id="Hidden1" type="hidden" value="" />
                                    <div class="form-group">
                                        <label for="inputText4" class="col-sm-2 control-label">CPF</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="txtCPFPed" placeholder="CPF do Cliente">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText5" class="col-sm-2 control-label">Nome</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="txtNomePed" placeholder="Nome do Cliente">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText5" class="col-sm-2 control-label">Endereço</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="txtEndEntregaPed" placeholder="Endereço de Entrega">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText5" class="col-sm-2 control-label">Data</label>
                                        <div class="col-sm-10">
                                            <!--input type="text" class="form-control" id="txtDataPed" placeholder="Data de Entrega"-->
											<div class='input-group date' id='datetimepicker' data-date-format="DD/MM/YYYY">
												<input type='text' class="form-control" id="txtDataPed" placeholder="Data de Entrega" maxlength="10" onkeypress="return keypressData(event)" onchange="validarData(this)"/>
												<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
												</span>
											</div>
											<script type="text/javascript" src="http://eonasdan.github.io/bootstrap-datetimepicker/scripts/moment.js"></script>
											<script type="text/javascript" src="http://eonasdan.github.io/bootstrap-datetimepicker/scripts/bootstrap-datetimepicker.js"></script>
											<script type="text/javascript">
												$(function () {
													$('#datetimepicker').datetimepicker({
														pickTime: false
													});
												});
											</script>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText5" class="col-sm-2 control-label">Produtos</label>
                                        <div class="col-sm-10">
											<button type="button" class="btn btn-info btn-sm" onclick="addProdutoPedido()">
                                                Adicionar Produto
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText5" class="col-sm-2 control-label"></label>
                                        <div class="col-sm-10">
                                            <!-- Table Produtos PED-->
                                            <table id="tabelaProdPed" class="table table-bordered table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Nome
                                                        </th>
                                                        <th>Descrição
                                                        </th>
                                                        <th>Valor
                                                        </th>
                                                        <th>QTD
                                                        </th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tabelaBodyProdPed">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputText5" class="col-sm-2 control-label">Total</label>
                                        <div class="col-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon">R$</span>
                                                <input type="text" class="form-control" id="txtTotalPed" placeholder="Valor Total" disabled="disabled">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10" style="text-align: right;">
                                            <button type="button" class="btn btn-default" onclick="retornar('Ped')">Cancelar</button>
                                            <button type="button" class="btn btn-success" onclick="salvarRowPed()">Salvar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- GRID Tabela de PEDIDO -->
                <div class="panel panel-default" style="margin-bottom: 5px;" id="gridPed">
                    <!-- Default panel contents -->
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <h3 style="margin-top: 3px; margin-bottom: 0px;">
                                        <span class="label label-default">Tabela de Pedidos</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <input id="txtBuscarPed" type="text" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" onclick="buscarPedido()">Buscar!</button>,
										<button type="button" class="btn btn-info" style="margin-left: 5px;" onclick="novaRow('Ped')">Novo</button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                            <!-- /.col-lg-6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- Table -->
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Id
                                </th>
                                <th>CPF
                                </th>
                                <th>Nome
                                </th>
                                <th>Data
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tabelaPed">
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12 text-center" style="float: none;">
                    <ul class="pagination pagination-lg pager" id="myPagerPed" style="margin: 5px;"></ul>
                </div>

                <!-- Detalhes -->
                <div class="panel panel-group" id="DetPed">
                    <div class="panel-group" id="Div1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <!--<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span> Voltar</button>-->
                                <ul id="myTabDet" class="nav nav-pills">
                                    <li id="liVoltar">
                                        <a href="#DetPed" data-toggle="tab" onclick="retornar('Ped');"><span class="glyphicon glyphicon-arrow-left"></span>Voltar</a>
                                    </li>
                                    <li id="liDetalhePedido" class="active">
                                        <a href="#pnlDetalhePedidoPed" data-toggle="tab" class="active"><span class="glyphicon glyphicon-list-alt"></span>Pedido </a>
                                    </li>
                                    <li>
                                        <a href="#pnlDetalheProdutoPed" data-toggle="tab" class="active"><span class="glyphicon glyphicon-list-alt"></span>Produtos </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span class="glyphicon glyphicon-eye-open"></span>Detalhes do Pedido: <strong><span id="DetalhePedidoIDheader"></span></strong>
                                    </h4>
                                </div>
                                <div class="tab-content">
                                    <!-- Detalhes d PEDIDO -->
                                    <div class="tab-pane " id="pnlDetalhePedidoPed">

                                        <div id="Div3" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <form class="form-horizontal" role="form">
                                                    <input id="Hidden2" type="hidden" value="" />
                                                    <div class="form-group">
                                                        <label for="inputText4" class="col-sm-2 control-label">CPF</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="txtCPFDetalhePed" disabled="disabled" placeholder="CPF do Cliente">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputText5" class="col-sm-2 control-label">Nome</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="txtNomeDetalhePed" disabled="disabled" placeholder="Nome do Cliente">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputText5" class="col-sm-2 control-label">End. Entrega</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="txtEndEntregaDetalhePed" disabled="disabled" placeholder="Endereço de Entrega">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputText5" class="col-sm-2 control-label">Data</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="txtDataDetalhePed" disabled="disabled" placeholder="Data de Entrega">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputText5" class="col-sm-2 control-label">Total</label>
                                                        <div class="col-sm-10">
                                                            <div class="input-group">
                                                                <span class="input-group-addon">R$</span>
                                                                <input type="text" class="form-control" id="txtTotalDetalhePed" disabled="disabled" placeholder="Valor Total">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane " id="pnlDetalheProdutoPed">
                                        <div class="panel-body">
                                                <!-- Table Produtos PED-->
                                                <table id="tabelaDetalheProdutoPed" class="table table-bordered table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Nome
                                                            </th>
                                                            <th>Descrição
                                                            </th>
                                                            <th>Valor
                                                            </th>
                                                            <th>QTD
                                                            </th>
                                                            <th>R$</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tabelaBodyDetalheProdutoPed">
                                                    </tbody>
                                                </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- DETPED -->
            </div>

            <!-- PANEL COMPONENTES -->
            <div class="tab-pane " id="pnlSobre">
                <div class="well well-lg">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 style="margin-top: 0px; margin-bottom: 0px;"><span class="glyphicon glyphicon-user"></span>Componentes </h3>
                        </div>
                        <div class="panel-body">
                            <p><span class="glyphicon glyphicon-chevron-right"></span>Daniel Brasileiro</p>
                            <p><span class="glyphicon glyphicon-chevron-right"></span>Leonardo Salvador</p>
                            <p><span class="glyphicon glyphicon-chevron-right"></span>Marcus Paulo</p>
                            <p><span class="glyphicon glyphicon-chevron-right"></span>Matheus Almeida</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="well well-sm text-center">
        <h5>
            <p>Nenhum Direito Reservado ®</p>
            Alunos do Curso de Componentes Distribuidos - Faculdade Ruy Barbosa</h5>
    </div>
</body>
</html>